MONGODB_URI=mongodb+srv://Organisaa:56aSNHSNsfyyOZmB@cluster0.d2vqr.mongodb.net/OrganisaaLocalDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=510934285111-403g3kn5bt377dme4q07p65k66p0t636.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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